{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.7",
    "@mui/x-date-pickers": "^7.28.2",
    "axios": "^1.8.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.482.0",
    "mongoose": "^8.10.1",
    "multer": "^1.4.5-lts.2",
    "pdf-to-printer": "^5.6.0",
    "qrcode-generator": "^1.4.4",
    "react-datepicker": "^8.2.1",
    "react-qr-reader": "^3.0.0-beta-1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.14"
  }
}
